Drug combination ID	Evidence level	Defining characteristics of evidence	Targeted drug	Non-targeted drug	Drugbank id of targeted drug	Drugbank id of non-targeted drug	The gene name of the drug target for targeted drug	The entrez id of the drug target for targeted drug	The gene name of the drug target for non-targeted drug	The entrez id of the drug target for non-targeted drug	Action mutations	Action mutation genes	Action mutation events	Action mutation level	Cancer type (oncotree Level2)	The drug indications annoted in the literature	Stage	Response	Detail implication	Adverse effect	Drug dosage	Description in database or literature	Publications	Evidence level score	Action mutation level score	FDA evidence score	Prioritization score	Source ID	Action mutations normalization	Action mutations annoted in the literature	whether_drug_na	Response score	Actionable mutation precision score
6. TMUSH	Level B	Individual case	Rituximab	Vemurafenib	DB00073	DB08881	Rituximab: MS4A1	Rituximab: 931	Vemurafenib: BRAF	Vemurafenib: 673	BRAF V600E_mut	BRAF	V600E	Level1	Lymphoid Neoplasm	Hairy-cell leukemia	Metastasis	sensitive	complete response	No info	vemurafenib 960 mg plus rituximab 375 mg 	No info	No info	3	3	3	12	TMUSH	BRAF V600E	BRAF V600E_mut	No info	1	3
7. TMUSH	Level B	Individual case	Cobimetinib	Vemurafenib	DB05239	DB08881	Cobimetinib: MAP2K1	Cobimetinib: 5604	Vemurafenib: BRAF	Vemurafenib: 673	BRAF V600E_mut	BRAF	V600E	Level1	Melanoma	Metastatic melanoma	Metastasis	sensitive	partial response	dehydration	cobimetinib 60 mg once daily with vemurafenib 961 mg	No info	No info	3	3	3	12	TMUSH	BRAF V600E	BRAF V600E_mut	No info	1	3
8. TMUSH	Level B	Individual case	Cetuximab	Vemurafenib	DB00002	DB08881	Cetuximab: FCGR3A/EGFR/FCGR1A/C1QC/C1QB/FCGR2A/FCGR3B/C1QA	Cetuximab: 2214/1956/2209/714/713/2212/2215/712	Vemurafenib: BRAF	Vemurafenib: 673	BRAF V600E_mut	BRAF	V600E	Level1	Colorectal Adenocarcinoma	Metastatic colorectal cancer	Metastasis	sensitive	partial response	No info	irinotecan and cetuximab with vemurafenib 960 mg 	No info	No info	3	3	3	12	TMUSH	BRAF V600E	BRAF V600E_mut	No info	1	3
9. TMUSH	Level B	Individual case	Trametinib; Dabrafenib	No info	DB08911; DB08912	No info	Trametinib: MAP2K2/MAP2K1; Dabrafenib: BRAF/LIMK1/NEK11/SIK1/RAF1	Trametinib: 5605/5604; Dabrafenib: 673/3984/79858/150094/5894	No info	No info	BRAF V600E_mut	BRAF	V600E	Level1	Colorectal Adenocarcinoma	Metastatic colorectal cancer	Metastasis	sensitive	partial response	No info	dabrafenib 150mg plus trametinib 2 mg	No info	No info	3	3	3	12	TMUSH	BRAF V600E	BRAF V600E_mut	No info	1	3
50. TMUSH	Level B	Individual case	Encorafenib; Cetuximab; Binimetinib	No info	DB11718; DB00002; DB11967	No info	Encorafenib: BRAF/CCND1; Cetuximab: FCGR3A/EGFR/FCGR1A/C1QC/C1QB/FCGR2A/FCGR3B/C1QA; Binimetinib: MAP2K2/TNF/IL6/IL1B/MAP3K1	Encorafenib: 673/595; Cetuximab: 2214/1956/2209/714/713/2212/2215/712; Binimetinib: 5605/7124/3569/3553/4214	No info	No info	BRAF V600E_mut	BRAF	V600E	Level1	Colorectal Adenocarcinoma	Metastatic Colorectal cancer	Metastasis	sensitive	stable disease	No info	Encorafenib plus Binimetini and Cetuximab	No info	No info	3	3	3	12	TMUSH	BRAF V600E	BRAF V600E_mut	No info	1	3
52. TMUSH	Level B	Individual case	Palbociclib	Vemurafenib	DB09073	DB08881	Palbociclib: CDK4/CDK6	Palbociclib: 1019/1021	Vemurafenib: BRAF	Vemurafenib: 673	BRAF V600E_mut	BRAF	V600E	Level1	Melanoma	Metastatic melanoma	Metastasis	sensitive	partial response	No info	palbociclib 25 mg and vemurafenib 960 mg	No info	No info	3	3	3	12	TMUSH	BRAF V600E	BRAF V600E_mut	No info	1	3
82. TMUSH	Level B	Individual case	Trastuzumab; Pembrolizumab	Pardoprunox	DB00072; DB09037	DB12061	Trastuzumab: ERBB2; Pembrolizumab: PDCD1/CD274	Trastuzumab: 2064; Pembrolizumab: 5133/29126	Pardoprunox: HTR1A/DRD2/DRD3/DRD4; Oxaliplatin: 	Pardoprunox: 3350/1813/1814/1815; Oxaliplatin: 	HER2_amp	HER2	AMP	No info	Esophageal Poorly Differentiated Carcinoma	Gastric Cancer	Metastasis	sensitive	Partial response	No info	Trastuzumab 300mg; Pembrolizumab 100mg; Oxaliplatin 120mg	No info	No info	3	3	2	11	TMUSH	HER2 amp	HER2_amp	No info	1	3
110. TMUSH	Level B	Individual case	Everolimus; Bevacizumab	No info	DB01590; DB00112	No info	Everolimus: MTOR; Bevacizumab: FCGR3A/VEGFA/FCGR1A/C1QC/C1QB/FCGR2B/FCGR2A/FCGR2C/C1QA	Everolimus: 2475; Bevacizumab: 2214/7422/2209/714/713/2213/2212/9103/712	No info	No info	HER2_amp	HER2	AMP	No info	Ovarian Epithelial Tumor	Ovarian Cancer	Metastsis	sensitive	Partial response	No info	Bevacizumab 300mg; Vidixizumab 120mg; Everolimus 5mg	No info	No info	3	3	2	11	TMUSH	HER2 amp	HER2_amp	No info	1	3
140. TMUSH	Level B	Individual case	Osimertinib	Anlotinib	DB09330	DB11885	Osimertinib: EGFR	Osimertinib: 1956	Anlotinib: 	Anlotinib: 	EGFR T790M_mut	EGFR	T790M	Level1	Colorectal Adenocarcinoma	colorectal cancer	metastsis	sensitive	progressive disease	No info	Osimertinib, Anlotinib	No info	No info	3	3	2	11	TMUSH	EGFR T790M	EGFR T790M_mut	No info	1	3
167. TMUSH	Level B	Individual case	Trametinib; Ruxolitinib; Dasatinib; Cetuximab	Irinotecan; Floctafenine	DB08911; DB08877; DB01254; DB00002	DB00762; DB08976	Trametinib: MAP2K2/MAP2K1; Ruxolitinib: JAK1/TYK2/JAK2/JAK3; Dasatinib: BTK/LCK/FYN/PDGFRB/KIT/FGR/FRK/ABL1/EPHA5/LYN/EPHB4/CSK/MAPK14/EPHA2/YES1/SRC/ABL2/HSPA8/BCR/NR4A3/STAT5B/PPAT; Cetuximab: FCGR3A/EGFR/FCGR1A/C1QC/C1QB/FCGR2A/FCGR3B/C1QA	Trametinib: 5605/5604; Ruxolitinib: 3716/7297/3717/3718; Dasatinib: 695/3932/2534/5159/3815/2268/2444/25/2044/4067/2050/1445/1432/1969/7525/6714/27/3312/613/8013/6777/5471; Cetuximab: 2214/1956/2209/714/713/2212/2215/712	Irinotecan: TOP1/TOP1MT; Floctafenine: 	Irinotecan: 7150/116447; Floctafenine: 	BRAF V600E	BRAF	V600E	No info	Colorectal Adenocarcinoma	Bowel Cancer	Metastasis	sensitive	stable disease	No info	Cetuximab 280mg; Trametinib 2mg; Irinotecan 240mg	No info	No info	3	3	2	11	TMUSH	BRAF V600E	BRAF V600E	N	1	3
220. TMUSH	Level B	Individual case	Bevacizumab	No info	DB00112	No info	Bevacizumab: FCGR3A/VEGFA/FCGR1A/C1QC/C1QB/FCGR2B/FCGR2A/FCGR2C/C1QA	Bevacizumab: 2214/7422/2209/714/713/2213/2212/9103/712	No info	No info	EGFR T790M	EGFR	T790M	No info	Non-Small Cell Lung Cancer	Lung cancer	Metastsis	sensitive	Partial response	No info	Bevacizumab 400mg; Furmonertinib 80mg	No info	No info	3	3	2	11	TMUSH	EGFR T790M	EGFR T790M	No info	1	3
5. NCI treatment/NCCN guidelines	Level A	Guidelines	Cetuximab; Afatinib	No info	DB00002; DB08916	No info	Cetuximab: FCGR3A/EGFR/FCGR1A/C1QC/C1QB/FCGR2A/FCGR3B/C1QA; Afatinib: EGFR/ERBB4/ERBB2	Cetuximab: 2214/1956/2209/714/713/2212/2215/712; Afatinib: 1956/2066/2064	No info	No info	EGFR T790M	EGFR	T790M	Level1	Non-Small Cell Lung Cancer	Lung Cancer	Metastasis	sensitive	No info	No info	Afatinib 40mg, Cetuximab 400mg/m2	No info	https://www.nccn.org/guidelines/guidelines-detail?category=1&id=1450	4	3	3	13	NCI treatment/NCCN guidelines	EGFR T790M	EGFR T790M	No info	1	3
8. NCI treatment/NCCN guidelines	Level A	Guidelines	Trametinib; Dabrafenib	No info	DB08911; DB08912	No info	Trametinib: MAP2K2/MAP2K1; Dabrafenib: BRAF/LIMK1/NEK11/SIK1/RAF1	Trametinib: 5605/5604; Dabrafenib: 673/3984/79858/150094/5894	No info	No info	BRAF V600E	BRAF	V600E	Level1	Non-Small Cell Lung Cancer	Lung Cancer	Metastasis	sensitive	No info	No info	Dabrafenib 150mg, Trametinib 2mg	No info	https://www.nccn.org/guidelines/guidelines-detail?category=1&id=1450	4	3	3	13	NCI treatment/NCCN guidelines	BRAF V600E	BRAF V600E	No info	1	3
9. NCI treatment/NCCN guidelines	Level A	Guidelines	Cetuximab	Vinorelbine; Cisplatin	DB00002	DB00361; DB00515	Cetuximab: FCGR3A/EGFR/FCGR1A/C1QC/C1QB/FCGR2A/FCGR3B/C1QA	Cetuximab: 2214/1956/2209/714/713/2212/2215/712	Vinorelbine: TUBB; Cisplatin: MPG/A2M/TF/ATOX1	Vinorelbine: 203068; Cisplatin: 4350/2/7018/475	EGFR T790M	EGFR	T790M	Level1	Non-Small Cell Lung Cancer	Lung Cancer	Metastasis	sensitive	No info	No info	Cetuximab 400mg/m2, Cisplatin 20mg/m2, Vinorelbine 25mg/m2	No info	https://www.nccn.org/guidelines/guidelines-detail?category=1&id=1450	4	3	3	13	NCI treatment/NCCN guidelines	EGFR T790M	EGFR T790M	No info	1	3
10. NCI treatment/NCCN guidelines	Level A	Guidelines	Panitumumab; Encorafenib	No info	DB01269; DB11718	No info	Panitumumab: EGFR; Encorafenib: BRAF/CCND1	Panitumumab: 1956; Encorafenib: 673/595	No info	No info	BRAF V600E	BRAF	V600E	Level1	Colorectal Adenocarcinoma	Colorectal cancer	Metastasis	sensitive	No info	No info	Encorafenib 300mg, Panitumumab 6mg/kg	No info	https://www.nccn.org/guidelines/guidelines-detail?category=1&id=1428	4	3	3	13	NCI treatment/NCCN guidelines	BRAF V600E	BRAF V600E	No info	1	3
27. NCI treatment/NCCN guidelines	Level A	Guidelines	Trametinib; Dabrafenib	No info	DB08911; DB08912	No info	Trametinib: MAP2K2/MAP2K1; Dabrafenib: BRAF/LIMK1/NEK11/SIK1/RAF1	Trametinib: 5605/5604; Dabrafenib: 673/3984/79858/150094/5894	No info	No info	BRAF V600E	BRAF	V600E	Level1	Intraductal Papillary Neoplasm of the Bile Duct	Bile duct Cancer	Metastasis	sensitive	No info	No info	Dabrafenib 150mg, Trametinib 2mg	Dabrafenib plus trametinib in patients with BRAFV600E-mutated biliary tract cancer (ROAR): a phase 2, open-label, single-arm, multicentre basket trial.	NCCN	4	3	3	13	NCI treatment/NCCN guidelines	BRAF V600E	BRAF V600E	No info	1	3
38. NCI treatment/NCCN guidelines	Level A	Guidelines	Trametinib; Dabrafenib	No info	DB08911; DB08912	No info	Trametinib: MAP2K2/MAP2K1; Dabrafenib: BRAF/LIMK1/NEK11/SIK1/RAF1	Trametinib: 5605/5604; Dabrafenib: 673/3984/79858/150094/5894	No info	No info	BRAF V600E_mut	BRAF	V600E	Level1	Non-Small Cell Lung Cancer	Non-Small Cell Lung Cancer	Metastasis	sensitive	No info	No info	No info	No info	NCCN	4	3	3	13	NCI treatment/NCCN guidelines	BRAF V600E	BRAF V600E_mut	No info	1	3
40. NCI treatment/NCCN guidelines	Level A	Guidelines	Encorafenib; Cetuximab	No info	DB11718; DB00002	No info	Encorafenib: BRAF/CCND1; Cetuximab: FCGR3A/EGFR/FCGR1A/C1QC/C1QB/FCGR2A/FCGR3B/C1QA	Encorafenib: 673/595; Cetuximab: 2214/1956/2209/714/713/2212/2215/712	No info	No info	BRAF V600E	BRAF	V600E	Level1	Colorectal Adenocarcinoma	Colorectal cancer	Metastasis	sensitive	No info	No info	Encorafenib 300mg, Cetuximab 400mg/m2	FDA approves encorafenib in combination with cetuximab for metastatic colorectal cancer with a BRAF V600E mutation	NCCN	4	3	3	13	NCI treatment/NCCN guidelines	BRAF V600E	BRAF V600E	No info	1	3
0. VICC	Level A	FDA	Trametinib; Dabrafenib	No info	DB08911; DB08912	No info	Trametinib: MAP2K2/MAP2K1; Dabrafenib: BRAF/LIMK1/NEK11/SIK1/RAF1	Trametinib: 5605/5604; Dabrafenib: 673/3984/79858/150094/5894	No info	No info	BRAF (V600E)	BRAF	V600E	Level1	Lung Adenocarcinoma In Situ	Lung Adenocarcinoma	No info	sensitive	BRAF Dabrafenib + Trametinib (BRAF inhibitor + MEK inhibitor) Responsive	Most common adverse reactions (larger than20%) for trametinib include rash, diarrhea, and lymphedema.	No info	BRAF Dabrafenib + Trametinib (BRAF inhibitor + MEK inhibitor) Responsive	http://www.ncbi.nlm.nih.gov/pubmed/27283860	4	3	3	13	VICC	BRAF V600E	BRAF (V600E)	No info	1	3
3. VICC	Level A	FDA	Trametinib; Dabrafenib	No info	DB08911; DB08912	No info	Trametinib: MAP2K2/MAP2K1; Dabrafenib: BRAF/LIMK1/NEK11/SIK1/RAF1	Trametinib: 5605/5604; Dabrafenib: 673/3984/79858/150094/5894	No info	No info	BRAF V600E	BRAF	V600E	Level1	Non-Small Cell Lung Cancer	Non-Small Cell Lung Carcinoma	No info	sensitive	Patients with BRAF V600E-mutant NSCLC (n=57) were enrolled into a phase 2, multicentre, non-randomised, open-label study, administering dabrafenib plus trametinib. The overall response rate was 36/57 (63.2%, [95% CI 49.3-75.6]) and the median progression-free survival was 9.7 months (95% CI 6.9-19.6). At data cutoff (11.6 months of follow-up), 18/36  (50%) confirmed responses were ongoing and 23/57 (40%) of patients had died.	Most common adverse reactions (larger than20%) for trametinib include rash, diarrhea, and lymphedema.	No info	Patients with BRAF V600E-mutant NSCLC (n=57) were enrolled into a phase 2, multicentre, non-randomised, open-label study, administering dabrafenib plus trametinib. The overall response rate was 36/57 (63.2%, [95% CI 49.3-75.6]) and the median progression-free survival was 9.7 months (95% CI 6.9-19.6). At data cutoff (11.6 months of follow-up), 18/36  (50%) confirmed responses were ongoing and 23/57 (40%) of patients had died.	http://www.ncbi.nlm.nih.gov/pubmed/27283860	4	3	3	13	VICC	BRAF V600E	BRAF V600E	No info	1	3
4. VICC	Level A	FDA	Trametinib; Dabrafenib	No info	DB08911; DB08912	No info	Trametinib: MAP2K2/MAP2K1; Dabrafenib: BRAF/LIMK1/NEK11/SIK1/RAF1	Trametinib: 5605/5604; Dabrafenib: 673/3984/79858/150094/5894	No info	No info	BRAF V600E	BRAF	V600E	Level1	Melanoma	Skin Melanoma	No info	sensitive	Open-label, randomized phase 3 trial with 704 patients with metastatic melanoma with a BRAF V600 mutation. Patients were randomized to receive either a combination of dabrafenib and trametinib or vemurafenib orally as first-line therapy. At preplanned interim analysis the overall survival rate at 12 months was 72% (95% confidence interval [CI], 67 to 77) in the combination-therapy group and 65% (95% CI, 59 to 70) in the vemurafenib group (hazard ratio for death in the combination-therapy group, 0.69; 95% CI, 0.53 to 0.89; P=0.01). Median progression-free survival was 11.4 months in the combination-therapy group and 7.3 months in the vemurafenib group (hazard ratio, 0.56; 95% CI, 0.46 to 0.69; P<0.0).	Most common adverse reactions (larger than20%) for dabrafenib are hyperkeratosis, headache, pyrexia, arthralgia, papilloma, alopecia, and palmar-plantar erythrodysesthesia syndrome.	No info	Open-label, randomized phase 3 trial with 704 patients with metastatic melanoma with a BRAF V600 mutation. Patients were randomized to receive either a combination of dabrafenib and trametinib or vemurafenib orally as first-line therapy. At preplanned interim analysis the overall survival rate at 12 months was 72% (95% confidence interval [CI], 67 to 77) in the combination-therapy group and 65% (95% CI, 59 to 70) in the vemurafenib group (hazard ratio for death in the combination-therapy group, 0.69; 95% CI, 0.53 to 0.89; P=0.01). Median progression-free survival was 11.4 months in the combination-therapy group and 7.3 months in the vemurafenib group (hazard ratio, 0.56; 95% CI, 0.46 to 0.69; P<0.0).	http://www.ncbi.nlm.nih.gov/pubmed/25399551	4	3	3	13	VICC	BRAF V600E	BRAF V600E	No info	1	3
296. VICC	Level A	FDA	Gefitinib; Erlotinib; Afatinib	No info	DB00317; DB00530; DB08916	No info	Gefitinib: EGFR; Erlotinib: EGFR/NR1I2; Afatinib: EGFR/ERBB4/ERBB2	Gefitinib: 1956; Erlotinib: 1956/8856; Afatinib: 1956/2066/2064	No info	No info	EGFR T790M	EGFR	T790M	Level1	Non-Small Cell Lung Cancer	Non-Small Cell Lung Carcinoma	No info	resistant	Standard of care biomarker predictive of resistance to an FDA-approved drug in this indication	Symptoms of overdose include diarrhea, rash, and liver transaminase elevation. The most common adverse reactions (>50%) in NSCLC are rash, diarrhea, anorexia and fatigue. The most common adverse reactions (>50%) in pancreatic cancer are fatigue, rash, nausea and anorexia.	No info	Standard of care biomarker predictive of resistance to an FDA-approved drug in this indication	http://library.iaslc.org/search-speaker?search_speaker=17991	4	3	3	-13	VICC	EGFR T790M	EGFR T790M	No info	-1	3
20. ClinicalTrials.gov	Level B	Clinical trail	Trastuzumab; Pertuzumab	No info	DB00072; DB06366	No info	Trastuzumab: ERBB2; Pertuzumab: ERBB2	Trastuzumab: 2064; Pertuzumab: 2064	No info	No info	HER2 Amplification/Overexpression	HER2	AMP	Level1	Colorectal Adenocarcinoma	Metastatic colorectal cancer	Metastasis	sensitive	PRs in 14 patients (38%), SD in 4 patients (11%)	No info	intravenous pertuzumab (840 mg loading dose followed by 420 mg every 3 weeks) plus intravenous trastuzumab (8 mg/kg loading dose followed by 6 mg/kg every 3 weeks)	Patients with HER2-amplified/overexpressing metastatic colorectal cancer composed the largest tumor-pathway cohort. In this group of 37 patients with refractory disease (median, four previous lines of therapy), treatment with trastuzumab plus pertuzumab produced PRs in 14 patients (38%; 95% CI, 23% to 55%; Fig 2A).	https://pubmed.ncbi.nlm.nih.gov/29320312/	3	3	3	12	ClinicalTrials.gov	HER2 amp	HER2 Amplification/Overexpression	No info	1	3
86. ClinicalTrials.gov	Level B	Clinical trail	Trametinib; Dabrafenib	No info	DB08911; DB08912	No info	Trametinib: MAP2K2/MAP2K1; Dabrafenib: BRAF/LIMK1/NEK11/SIK1/RAF1	Trametinib: 5605/5604; Dabrafenib: 673/3984/79858/150094/5894	No info	No info	BRAF V600E	BRAF	V600E	Level1	Anaplastic Thyroid Cancer	Thyroid Cancer	Metastasis	sensitive	Better outcome(ORR=69%)	fatigue; pyrexia and nausea	dabrafenib 150 mg twice daily plus trametinib 2 mg once daily	Dabrafenib and Trametinib Treatment in Patients With Locally Advanced or Metastatic BRAF V600-Mutant Anaplastic Thyroid Cancer	https://pubmed.ncbi.nlm.nih.gov/29072975/	3	3	3	12	ClinicalTrials.gov	BRAF V600E	BRAF V600E	No info	1	3
87. ClinicalTrials.gov	Level B	Clinical trail	Trametinib; Dabrafenib	No info	DB08911; DB08912	No info	Trametinib: MAP2K2/MAP2K1; Dabrafenib: BRAF/LIMK1/NEK11/SIK1/RAF1	Trametinib: 5605/5604; Dabrafenib: 673/3984/79858/150094/5894	No info	No info	BRAF V600E	BRAF	V600E	Level1	Lymphoid Neoplasm	Hairy cell leukemia	Metastasis	sensitive	Better outcome(ORR=89%)	pyrexia; chills and hyperglycemia	dabrafenib 150 mg twice daily plus trametinib 2 mg once daily	Dabrafenib plus trametinib in patients with relapsed; refractory BRAF V600E mutation-positive hairy cell leukemia	https://pubmed.ncbi.nlm.nih.gov/36108341/	3	3	3	12	ClinicalTrials.gov	BRAF V600E	BRAF V600E	No info	1	3
173. ClinicalTrials.gov	Level B	Clinical trail	Ruxolitinib; Afatinib	No info	DB08877; DB08916	No info	Ruxolitinib: JAK1/TYK2/JAK2/JAK3; Afatinib: EGFR/ERBB4/ERBB2	Ruxolitinib: 3716/7297/3717/3718; Afatinib: 1956/2066/2064	No info	No info	EGFR T790M	EGFR	T790M	Level1	Non-Small Cell Lung Cancer	Lung Cancer	Metastasis	sensitive	Better outcome(ORR=23.3%)	diarrhea; anemia; paronychia; acneiform rash and oral mucositis	50 mg afatinib once daily plus 25 mg ruxolitinib twice daily	A phase Ib study of the combination of afatinib and ruxolitinib in EGFR mutant NSCLC with progression on EGFR-TKIs	https://pubmed.ncbi.nlm.nih.gov/31319994/	3	3	3	12	ClinicalTrials.gov	EGFR T790M	EGFR T790M	No info	1	3
175. ClinicalTrials.gov	Level B	Clinical trail	Trametinib; Dabrafenib	No info	DB08911; DB08912	No info	Trametinib: MAP2K2/MAP2K1; Dabrafenib: BRAF/LIMK1/NEK11/SIK1/RAF1	Trametinib: 5605/5604; Dabrafenib: 673/3984/79858/150094/5894	No info	No info	BRAF V600E	BRAF	V600E	Level1	Intraductal Papillary Neoplasm of the Bile Duct	Biliary tract cancer	Metastasis	sensitive	Better outcome	No info	dabrafenib 150 mg twice daily plus trametinib 2 mg once daily	Dabrafenib plus trametinib in patients with BRAFV600E-mutated biliary tract cancer (ROAR): a phase 2; open-label; single-arm; multicentre basket trial	https://pubmed.ncbi.nlm.nih.gov/32818466/	3	3	3	12	ClinicalTrials.gov	BRAF V600E	BRAF V600E	No info	1	3
176. ClinicalTrials.gov	Level B	Clinical trail	Trametinib; Dabrafenib	No info	DB08911; DB08912	No info	Trametinib: MAP2K2/MAP2K1; Dabrafenib: BRAF/LIMK1/NEK11/SIK1/RAF1	Trametinib: 5605/5604; Dabrafenib: 673/3984/79858/150094/5894	No info	No info	BRAF V600E	BRAF	V600E	Level1	Diffuse Glioma	Glioma	Metastasis	sensitive	Better outcome	No info	dabrafenib 150 mg twice daily plus trametinib 2 mg once daily	Dabrafenib plus trametinib in patients with BRAFV600E-mutant low-grade and high-grade glioma (ROAR): a multicentre; open-label; single-arm; phase 2; basket trial	https://pubmed.ncbi.nlm.nih.gov/34838156/	3	3	3	12	ClinicalTrials.gov	BRAF V600E	BRAF V600E	No info	1	3
208. ClinicalTrials.gov	Level B	Clinical trail	Cetuximab	Vemurafenib	DB00002	DB08881	Cetuximab: FCGR3A/EGFR/FCGR1A/C1QC/C1QB/FCGR2A/FCGR3B/C1QA	Cetuximab: 2214/1956/2209/714/713/2212/2215/712	Vemurafenib: BRAF	Vemurafenib: 673	BRAF V600E_mut	BRAF	V600E	Level1	Colorectal Adenocarcinoma	Metastatic colorectal cancer	Metastasis	sensitive	Better outcome	No info	irinotecan and cetuximab with vemurafenib (960 mg PO twice daily)	Simultaneous inhibition of EGFR and BRAF combined with irinotecan is effective in BRAFV600E-mutated CRC	https://pubmed.ncbi.nlm.nih.gov/33356422/	3	3	3	12	ClinicalTrials.gov	BRAF V600E	BRAF V600E_mut	No info	1	3
211. ClinicalTrials.gov	Level B	Clinical trail	Trametinib; Dabrafenib	No info	DB08911; DB08912	No info	Trametinib: MAP2K2/MAP2K1; Dabrafenib: BRAF/LIMK1/NEK11/SIK1/RAF1	Trametinib: 5605/5604; Dabrafenib: 673/3984/79858/150094/5894	No info	No info	BRAF V600E_mut	BRAF	V600E	Level1	Biliary tract cancer	Metastatic biliary tract cancer	Metastasis	sensitive	No info	γ-glutamyl transferase increase and pyrexia	dabrafenib 150 mg twice per day plus oral trametinib 2 mg once per day	An investigator-assessed overall response was achieved by 22 (51%, 95% CI 36-67) of 43 patients	https://pubmed.ncbi.nlm.nih.gov/32818466/	3	3	3	12	ClinicalTrials.gov	BRAF V600E	BRAF V600E_mut	No info	1	3
212. ClinicalTrials.gov	Level B	Clinical trail	Rituximab	Vemurafenib	DB00073	DB08881	Rituximab: MS4A1	Rituximab: 931	Vemurafenib: BRAF	Vemurafenib: 673	BRAF V600E_mut	BRAF	V600E	Level1	Lymphoid Neoplasm	Hairy-cell leukemia	Metastasis	sensitive	CR in 26 patients (87%)	No info	vemurafenib (960 mg, administered twice daily for 8 weeks) plus concurrent and sequential rituximab (375 mg per square meter of body-surface area, administered for 8 doses over a period of 18 weeks)	A complete response was observed in 26 patients (87%) in the intention-to-treat population	https://pubmed.ncbi.nlm.nih.gov/33979489/	3	3	3	12	ClinicalTrials.gov	BRAF V600E	BRAF V600E_mut	No info	1	3
214. ClinicalTrials.gov	Level B	Clinical trail	Encorafenib; Cetuximab; Binimetinib	No info	DB11718; DB00002; DB11967	No info	Encorafenib: BRAF/CCND1; Cetuximab: FCGR3A/EGFR/FCGR1A/C1QC/C1QB/FCGR2A/FCGR3B/C1QA; Binimetinib: MAP2K2/TNF/IL6/IL1B/MAP3K1	Encorafenib: 673/595; Cetuximab: 2214/1956/2209/714/713/2212/2215/712; Binimetinib: 5605/7124/3569/3553/4214	No info	No info	BRAF V600E_mut	BRAF	V600E	Level1	Colorectal Adenocarcinoma	Metastatic Colorectal cancer	Metastasis	sensitive	Better outcome(OS=9.0 months, ORR=26%)	No info	No info	The median overall survival was 9.0 months in the triplet-therapy group and 5.4 months in the control group (hazard ratio for death, 0.52; 95% confidence interval [CI], 0.39 to 0.7; P<0.0). The confirmed response rate was 26% (95% CI, 18 to 35) in the triplet-therapy group and 2% (95% CI, 0 to 7) in the control group (P<0.0)	https://pubmed.ncbi.nlm.nih.gov/31566309/	3	3	3	12	ClinicalTrials.gov	BRAF V600E	BRAF V600E_mut	No info	1	3
215. ClinicalTrials.gov	Level B	Individual case	Trametinib; Dabrafenib	No info	DB08911; DB08912	No info	Trametinib: MAP2K2/MAP2K1; Dabrafenib: BRAF/LIMK1/NEK11/SIK1/RAF1	Trametinib: 5605/5604; Dabrafenib: 673/3984/79858/150094/5894	No info	No info	BRAF V600E_mut	BRAF	V600E	Level1	Well-Differentiated Thyroid Cancer	Anaplastic Thyroid Cancer	Metastasis	sensitive	partial response	fatigue, pyrexia, and nausea	dabrafenib 150 mg twice per day plus oral trametinib 2 mg once per day	The confirmed overall response rate was 69% (11 of 16; 95% CI, 41% to 89%), with seven ongoing responses.	https://pubmed.ncbi.nlm.nih.gov/29072975/	3	3	3	12	ClinicalTrials.gov	BRAF V600E	BRAF V600E_mut	No info	1	3
218. ClinicalTrials.gov	Level B	Clinical trail	Trametinib; Dabrafenib	No info	DB08911; DB08912	No info	Trametinib: MAP2K2/MAP2K1; Dabrafenib: BRAF/LIMK1/NEK11/SIK1/RAF1	Trametinib: 5605/5604; Dabrafenib: 673/3984/79858/150094/5894	No info	No info	BRAF V600E_mut	BRAF	V600E	Level1	Non-Small Cell Lung Cancer	Non-Small Cell Lung Cancer	Metastasis	sensitive	PR in 5 patients (12%), SD in 24 patients (56%)	pyrexia, alanine aminotransferase increase, hypertension and vomiting	dabrafenib 150 mg twice per day plus oral trametinib 2 mg once per day	The proportion of patients with investigator-assessed confirmed overall response was 23 (64%, 95% CI 46-79), with two (6%) patients achieving a complete response and 21 (58%) a partial response	https://pubmed.ncbi.nlm.nih.gov/28919011/	3	3	3	12	ClinicalTrials.gov	BRAF V600E	BRAF V600E_mut	No info	1	3
219. ClinicalTrials.gov	Level B	Clinical trail	Trametinib; Dabrafenib	No info	DB08911; DB08912	No info	Trametinib: MAP2K2/MAP2K1; Dabrafenib: BRAF/LIMK1/NEK11/SIK1/RAF1	Trametinib: 5605/5604; Dabrafenib: 673/3984/79858/150094/5894	No info	No info	BRAF V600E_mut	BRAF	V600E	Level1	Well-Differentiated Thyroid Cancer	Anaplastic Thyroid Cancer	Metastasis	sensitive	Better outcome(ORR=69%)	fatigue, pyrexia, and nausea	dabrafenib 150 mg twice per day plus oral trametinib 2 mg once per day	The confirmed overall response rate was 69% (11 of 16; 95% CI, 41% to 89%), with seven ongoing responses.	https://pubmed.ncbi.nlm.nih.gov/29072975/	3	3	3	12	ClinicalTrials.gov	BRAF V600E	BRAF V600E_mut	No info	1	3
220. ClinicalTrials.gov	Level B	Individual case	Trametinib; Dabrafenib	No info	DB08911; DB08912	No info	Trametinib: MAP2K2/MAP2K1; Dabrafenib: BRAF/LIMK1/NEK11/SIK1/RAF1	Trametinib: 5605/5604; Dabrafenib: 673/3984/79858/150094/5894	No info	No info	BRAF V600E_mut	BRAF	V600E	Level1	Non-Small Cell Lung Cancer	Non-Small Cell Lung Cancer	Metastasis	sensitive	partial response	pyrexia, alanine aminotransferase increase, hypertension and vomiting	dabrafenib 150 mg twice per day plus oral trametinib 2 mg once per day	The proportion of patients with investigator-assessed confirmed overall response was 23 (64%, 95% CI 46-79), with two (6%) patients achieving a complete response and 21 (58%) a partial response	https://pubmed.ncbi.nlm.nih.gov/28919011/	3	3	3	12	ClinicalTrials.gov	BRAF V600E	BRAF V600E_mut	No info	1	3
221. ClinicalTrials.gov	Level B	Individual case	Trametinib; Dabrafenib	No info	DB08911; DB08912	No info	Trametinib: MAP2K2/MAP2K1; Dabrafenib: BRAF/LIMK1/NEK11/SIK1/RAF1	Trametinib: 5605/5604; Dabrafenib: 673/3984/79858/150094/5894	No info	No info	BRAF V600E_mut	BRAF	V600E	Level1	Biliary tract cancer	Metastatic biliary tract cancer	Metastasis	sensitive	partial response	γ-glutamyl transferase increase and pyrexia	dabrafenib 150 mg twice per day plus oral trametinib 2 mg once per day	An investigator-assessed overall response was achieved by 22 (51%, 95% CI 36-67) of 43 patients	https://pubmed.ncbi.nlm.nih.gov/32818466/	3	3	3	12	ClinicalTrials.gov	BRAF V600E	BRAF V600E_mut	No info	1	3
228. ClinicalTrials.gov	Level B	Clinical trail	Ramucirumab; Osimertinib	No info	DB05578; DB09330	No info	Ramucirumab: KDR; Osimertinib: EGFR	Ramucirumab: 3791; Osimertinib: 1956	No info	No info	EGFR T790M_mut	EGFR	T790M	Level1	Non-Small Cell Lung Cancer	Non-Small Cell Lung Cancer	Metastasis	sensitive	Better outcome(PFS=11 months)	hypertension and platelet count decreased	osimertinib plus ramucirumab	Ramucirumab plus osimertinib demonstrated encouraging safety and antitumor activity in T790M-positive EGFR-mutant NSCLC	https://pubmed.ncbi.nlm.nih.gov/33046516/	3	3	3	12	ClinicalTrials.gov	EGFR T790M	EGFR T790M_mut	No info	1	3
229. ClinicalTrials.gov	Level B	Clinical trail	Erlotinib; Bevacizumab	No info	DB00530; DB00112	No info	Erlotinib: EGFR/NR1I2; Bevacizumab: FCGR3A/VEGFA/FCGR1A/C1QC/C1QB/FCGR2B/FCGR2A/FCGR2C/C1QA	Erlotinib: 1956/8856; Bevacizumab: 2214/7422/2209/714/713/2213/2212/9103/712	No info	No info	EGFR T790M	EGFR	T790M	Level1	Non-Small Cell Lung Cancer	Non-Small Cell Lung Cancer	Metastasis	sensitive	Better outcome	No info	erlotinib 150 mg per day and intravenous bevacizumab 15 mg; kg	Erlotinib and bevacizumab in patients with advanced non-small-cell lung cancer and activating EGFR mutations (BELIEF): an international; multicentre; single-arm; phase 2 trial	https://pubmed.ncbi.nlm.nih.gov/28408243/	3	3	3	12	ClinicalTrials.gov	EGFR T790M	EGFR T790M	No info	1	3
0. I-PREDICT Clinical Trial	Level B	Clinical trail	Cetuximab	Vemurafenib	DB00002	DB08881	Cetuximab: FCGR3A/EGFR/FCGR1A/C1QC/C1QB/FCGR2A/FCGR3B/C1QA	Cetuximab: 2214/1956/2209/714/713/2212/2215/712	Vemurafenib: BRAF	Vemurafenib: 673	vemurafenib and cetuximab for BRAF V600E	BRAF	V600E	Level2	Colorectal Adenocarcinoma	Colorectal cancer	No info	sensitive	Disease Control (SD >=6 months/PR/CR): Yes	No info	No info	No info	https://pubmed.ncbi.nlm.nih.gov/22281684/; https://pubmed.ncbi.nlm.nih.gov/27729313/; https://pubmed.ncbi.nlm.nih.gov/22180495/; https://pubmed.ncbi.nlm.nih.gov/26352686/; https://pubmed.ncbi.nlm.nih.gov/28984291/	3	2	3	11	I-PREDICT Clinical Trial	BRAF V600E	vemurafenib and cetuximab for BRAF V600E	No info	1	3
24. VICC	Level B	Clinical trail	Lapatinib; Dabrafenib	No info	DB01259; DB08912	No info	Lapatinib: EGFR/ERBB2; Dabrafenib: BRAF/LIMK1/NEK11/SIK1/RAF1	Lapatinib: 1956/2064; Dabrafenib: 673/3984/79858/150094/5894	No info	No info	BRAF V600E	BRAF	V600E	Level1	Anaplastic Thyroid Cancer	Thyroid Cancer	No info	sensitive	Compelling biological evidence supports the biomarker as being predictive of response to a drug but neither biomarker and drug are standard of care	There has been a report of one patient who took 3,000 mg of lapatinib for 10 days. This patient had grade 3 diarrhea and vomiting on day 10.	No info	Compelling biological evidence supports the biomarker as being predictive of response to a drug but neither biomarker and drug are standard of care	http://ascopubs.org/doi/abs/10.1200/JCO.2017.35.15_suppl.6085	3	3	3	12	VICC	BRAF V600E	BRAF V600E	No info	1	3
25. VICC	Level B	Clinical trail	Trametinib; Dabrafenib	No info	DB08911; DB08912	No info	Trametinib: MAP2K2/MAP2K1; Dabrafenib: BRAF/LIMK1/NEK11/SIK1/RAF1	Trametinib: 5605/5604; Dabrafenib: 673/3984/79858/150094/5894	No info	No info	BRAF V600E	BRAF	V600E	Level1	Melanoma	Melanoma	No info	sensitive	Dabrafenib with trametinib provides higher response rate and lower toxicity (as compared to chemotherapy) in patients with melanoma.	Most common adverse reactions (larger than20%) for trametinib include rash, diarrhea, and lymphedema.	No info	Dabrafenib with trametinib provides higher response rate and lower toxicity (as compared to chemotherapy) in patients with melanoma.	http://www.ncbi.nlm.nih.gov/pubmed/24583796	3	3	3	12	VICC	BRAF V600E	BRAF V600E	No info	1	3
26. VICC	Level B	Clinical trail	Dabrafenib	Vemurafenib	DB08912	DB08881	Dabrafenib: BRAF/LIMK1/NEK11/SIK1/RAF1	Dabrafenib: 673/3984/79858/150094/5894	Vemurafenib: BRAF	Vemurafenib: 673	BRAF V600E	BRAF	V600E	Level1	Non-Small Cell Lung Cancer	Non-Small Cell Lung Carcinoma	No info	sensitive	Standard of care biomarker predictive of response to an FDA-approved drug in this indication	Most common adverse reactions (larger than20%) for dabrafenib are hyperkeratosis, headache, pyrexia, arthralgia, papilloma, alopecia, and palmar-plantar erythrodysesthesia syndrome.	No info	Standard of care biomarker predictive of response to an FDA-approved drug in this indication	http://www.ncbi.nlm.nih.gov/pubmed/27080216	3	3	3	12	VICC	BRAF V600E	BRAF V600E	No info	1	3
27. VICC	Level B	Clinical trail	Cobimetinib	Vemurafenib	DB05239	DB08881	Cobimetinib: MAP2K1	Cobimetinib: 5604	Vemurafenib: BRAF	Vemurafenib: 673	BRAF V600E	BRAF	V600E	Level1	Melanoma	Melanoma	No info	sensitive	In a randomized phase 3 study, previously untreated advanced or metastatic BRAF V600 mutation-positive melanoma patients treated with combination vemurafenib and cobimetinib showed improved progression free survival (9.9 vs 6.2 months), increased rate of complete or partial response (68% vs 45%), and improved overall survival at 9 months ( 81% vs 73%) compared to the vemurafenib and placebo control group.	The most common adverse effects (>20%) for cobimetinib are diarrhea, photosensitivity reactions, nausea, fever and vomiting.	No info	In a randomized phase 3 study, previously untreated advanced or metastatic BRAF V600 mutation-positive melanoma patients treated with combination vemurafenib and cobimetinib showed improved progression free survival (9.9 vs 6.2 months), increased rate of complete or partial response (68% vs 45%), and improved overall survival at 9 months ( 81% vs 73%) compared to the vemurafenib and placebo control group.	http://www.ncbi.nlm.nih.gov/pubmed/25265494	3	3	3	12	VICC	BRAF V600E	BRAF V600E	No info	1	3
28. VICC	Level B	Clinical trail	Cetuximab	Vemurafenib; Irinotecan	DB00002	DB08881; DB00762	Cetuximab: FCGR3A/EGFR/FCGR1A/C1QC/C1QB/FCGR2A/FCGR3B/C1QA	Cetuximab: 2214/1956/2209/714/713/2212/2215/712	Vemurafenib: BRAF; Irinotecan: TOP1/TOP1MT	Vemurafenib: 673; Irinotecan: 7150/116447	BRAF V600E	BRAF	V600E	Level1	Colorectal Adenocarcinoma	Colorectal Cancer	No info	sensitive	Phase 1b study of vemurafenib, cetuximab and irinotecan in 19 patients with colorectal cancer (1 with appendiceal cancer). Six of 17 evaluable patients achieved an objective response, 15 patients total had either stable disease or radiographic response (the patient with appendiceal cancer had disease progression). Estimated median PFS was 7.7 months. Effect of the combined treatment was also observed in xenograft and cell line studies.	No info	No info	Phase 1b study of vemurafenib, cetuximab and irinotecan in 19 patients with colorectal cancer (1 with appendiceal cancer). Six of 17 evaluable patients achieved an objective response, 15 patients total had either stable disease or radiographic response (the patient with appendiceal cancer had disease progression). Estimated median PFS was 7.7 months. Effect of the combined treatment was also observed in xenograft and cell line studies.	http://www.ncbi.nlm.nih.gov/pubmed/27729313	3	3	3	12	VICC	BRAF V600E	BRAF V600E	No info	1	3
30. VICC	Level B	Clinical trail	Trametinib; Dabrafenib	Vemurafenib	DB08911; DB08912	DB08881	Trametinib: MAP2K2/MAP2K1; Dabrafenib: BRAF/LIMK1/NEK11/SIK1/RAF1	Trametinib: 5605/5604; Dabrafenib: 673/3984/79858/150094/5894	Vemurafenib: BRAF	Vemurafenib: 673	BRAF V600E	BRAF	V600E	Level1	Gastrointestinal Neuroendocrine Tumors	Gastrointestinal Neuroendocrine Tumor	No info	sensitive	BRAF mutations were identified in 9% of 108 cases of high-grade colorectal neuroendocrine tumors (80% V600E). Two patients were treated with a combination of BRAF and MEK inhibition and exhibited durable response (beyond 7 and 9 months, respectively). Urinary BRAF V600E tumor DNA correlated with disease response in one of the patients. BRAF and MEK inhibition was either dabrafenib+trametinib (case 1) or vemurafenib+trametinib (case 2).	Most common adverse reactions (larger than20%) for trametinib include rash, diarrhea, and lymphedema.	No info	BRAF mutations were identified in 9% of 108 cases of high-grade colorectal neuroendocrine tumors (80% V600E). Two patients were treated with a combination of BRAF and MEK inhibition and exhibited durable response (beyond 7 and 9 months, respectively). Urinary BRAF V600E tumor DNA correlated with disease response in one of the patients. BRAF and MEK inhibition was either dabrafenib+trametinib (case 1) or vemurafenib+trametinib (case 2).	http://www.ncbi.nlm.nih.gov/pubmed/27048246	3	3	3	12	VICC	BRAF V600E	BRAF V600E	No info	1	3
63. VICC	Level B	Clinical trail	Erlotinib	Pemetrexed	DB00530	DB00642	Erlotinib: EGFR/NR1I2	Erlotinib: 1956/8856	Pemetrexed: TYMS/DHFR/ATIC/GART	Pemetrexed: 7298/1719/471/2618	EGFR T790M	EGFR	T790M	Level1	Non-Small Cell Lung Cancer	Non-Small Cell Lung Carcinoma	No info	sensitive	In an NSCLC patient initially with L858R mutation, pemetrexed and cisplatin combination treatment was followed by erlotinib treatment. A slow progression developed which was found to be positive for L858R as well as T790M mutation which confers resistance to tyrosine kinase inhibitors. Due to slow tumor growth erlotinib was continued despite T790M, with re-addition of premetrexed, and this reduced tumor size and resulted in stable disease.	No info	No info	In an NSCLC patient initially with L858R mutation, pemetrexed and cisplatin combination treatment was followed by erlotinib treatment. A slow progression developed which was found to be positive for L858R as well as T790M mutation which confers resistance to tyrosine kinase inhibitors. Due to slow tumor growth erlotinib was continued despite T790M, with re-addition of premetrexed, and this reduced tumor size and resulted in stable disease.	http://www.ncbi.nlm.nih.gov/pubmed/24636847	3	3	3	12	VICC	EGFR T790M	EGFR T790M	No info	1	3
98. VICC	Level B	Clinical trail	Panitumumab	Vemurafenib	DB01269	DB08881	Panitumumab: EGFR	Panitumumab: 1956	Vemurafenib: BRAF	Vemurafenib: 673	BRAF V600E	BRAF	V600E	Level1	Colorectal Adenocarcinoma	Colorectal Cancer	No info	sensitive	Case report of a patient with BRAF V600E mutant metastatic colorectal cancer. Combined EGFR and BRAF inhibition (panitumumab and vemurafenib) showed an initial partial response for 4 months with subsequent disease progression.	No info	No info	Case report of a patient with BRAF V600E mutant metastatic colorectal cancer. Combined EGFR and BRAF inhibition (panitumumab and vemurafenib) showed an initial partial response for 4 months with subsequent disease progression.	http://www.ncbi.nlm.nih.gov/pubmed/27325282	3	3	3	12	VICC	BRAF V600E	BRAF V600E	No info	1	3
105. VICC	Level B	Clinical trail	Trametinib; Dabrafenib	No info	DB08911; DB08912	No info	Trametinib: MAP2K2/MAP2K1; Dabrafenib: BRAF/LIMK1/NEK11/SIK1/RAF1	Trametinib: 5605/5604; Dabrafenib: 673/3984/79858/150094/5894	No info	No info	BRAF (V600E)	BRAF	V600E	Level1	Gastrointestinal Neuroendocrine Tumors	Neuroendocrine	No info	sensitive	BRAF Dabrafenib + Trametinib (BRAF inhibitor + MEK inhibitor) Responsive	Most common adverse reactions (larger than20%) for trametinib include rash, diarrhea, and lymphedema.	No info	BRAF Dabrafenib + Trametinib (BRAF inhibitor + MEK inhibitor) Responsive	http://www.ncbi.nlm.nih.gov/pubmed/27048246	3	3	3	12	VICC	BRAF V600E	BRAF (V600E)	No info	1	3
106. VICC	Level B	Clinical trail	Trametinib; Dabrafenib	No info	DB08911; DB08912	No info	Trametinib: MAP2K2/MAP2K1; Dabrafenib: BRAF/LIMK1/NEK11/SIK1/RAF1	Trametinib: 5605/5604; Dabrafenib: 673/3984/79858/150094/5894	No info	No info	BRAF (V600E)	BRAF	V600E	Level1	Colorectal Adenocarcinoma	Colorectal Adenocarcinoma	No info	sensitive	BRAF Dabrafenib + Trametinib (BRAF inhibitor + MEK inhibitor) Responsive	Most common adverse reactions (larger than20%) for trametinib include rash, diarrhea, and lymphedema.	No info	BRAF Dabrafenib + Trametinib (BRAF inhibitor + MEK inhibitor) Responsive	http://www.ncbi.nlm.nih.gov/pubmed/26392102	3	3	3	12	VICC	BRAF V600E	BRAF (V600E)	No info	1	3
135. VICC	Level B	Clinical trail	Trametinib; Panitumumab; Dabrafenib	No info	DB08911; DB01269; DB08912	No info	Trametinib: MAP2K2/MAP2K1; Panitumumab: EGFR; Dabrafenib: BRAF/LIMK1/NEK11/SIK1/RAF1	Trametinib: 5605/5604; Panitumumab: 1956; Dabrafenib: 673/3984/79858/150094/5894	ABP 980: 	ABP 980: 	BRAF (V600E)	BRAF	V600E	Level1	Colorectal Adenocarcinoma	Colorectal Adenocarcinoma	No info	sensitive	BRAF Panitumumab + Dabrafenib + Trametinib (EGFR mAb inhibitor + BRAF inhibitor + MEK inhibitor) Responsive	Most common adverse reactions (larger than20%) for dabrafenib are hyperkeratosis, headache, pyrexia, arthralgia, papilloma, alopecia, and palmar-plantar erythrodysesthesia syndrome.	No info	BRAF Panitumumab + Dabrafenib + Trametinib (EGFR mAb inhibitor + BRAF inhibitor + MEK inhibitor) Responsive	https://www.google.com/#q=ASCO 2014 (abstr 3515)	3	3	2	11	VICC	BRAF V600E	BRAF (V600E)	No info	1	3
267. VICC	Level B	Clinical trail	Panitumumab; Cetuximab	No info	DB01269; DB00002	No info	Panitumumab: EGFR; Cetuximab: FCGR3A/EGFR/FCGR1A/C1QC/C1QB/FCGR2A/FCGR3B/C1QA	Panitumumab: 1956; Cetuximab: 2214/1956/2209/714/713/2212/2215/712	No info	No info	BRAF V600E	BRAF	V600E	Level1	Colorectal Adenocarcinoma	Colorectal Cancer	No info	resistant	In metastatic colorectal cancer patients with wildtype KRAS status, those with a BRAF V600E mutation were less likely to respond to treatment with cetuximab or panitumumab than  those with wildtype BRAF (0%  vs. 32% , P=0.03). Regardless of KRAS status, patients with BRAF mutations had reduced progression-free and overall survival (P=0.01 and P <0.0, respectively). Transfection of the colorectal cancer cell line DiFi with a BRAF V600E expression vector conferred decreased sensitivity to cetuximab and panitumumab in comparison to cells transfected with empty vector.	No info	No info	In metastatic colorectal cancer patients with wildtype KRAS status, those with a BRAF V600E mutation were less likely to respond to treatment with cetuximab or panitumumab than  those with wildtype BRAF (0%  vs. 32% , P=0.03). Regardless of KRAS status, patients with BRAF mutations had reduced progression-free and overall survival (P=0.01 and P <0.0, respectively). Transfection of the colorectal cancer cell line DiFi with a BRAF V600E expression vector conferred decreased sensitivity to cetuximab and panitumumab in comparison to cells transfected with empty vector.	http://www.ncbi.nlm.nih.gov/pubmed/19001320	3	3	3	-12	VICC	BRAF V600E	BRAF V600E	No info	-1	3
272. VICC	Level B	Clinical trail	Gefitinib; Erlotinib; Afatinib	No info	DB00317; DB00530; DB08916	No info	Gefitinib: EGFR; Erlotinib: EGFR/NR1I2; Afatinib: EGFR/ERBB4/ERBB2	Gefitinib: 1956; Erlotinib: 1956/8856; Afatinib: 1956/2066/2064	No info	No info	EGFR T790M	EGFR	T790M	Level1	Non-Small Cell Lung Cancer	Non-Small Cell Lung Carcinoma	No info	resistant	48 tumor samples from 41 patients with EGFR mutant lung adenocarcinoma that were resistant to tyrosine kinase inhibition underwent next generation sequencing (NGS failed in 5 samples leading to a remaining 43 specimens from 39 patients). The prevalence of various mutations post-treatment was analyzed. 79%, or 31 out of the 39 patients,  had the T790M EGFR mutation present, indicating its importance in the development of resistance.	Symptoms of overdose include diarrhea, rash, and liver transaminase elevation. The most common adverse reactions (>50%) in NSCLC are rash, diarrhea, anorexia and fatigue. The most common adverse reactions (>50%) in pancreatic cancer are fatigue, rash, nausea and anorexia.	No info	48 tumor samples from 41 patients with EGFR mutant lung adenocarcinoma that were resistant to tyrosine kinase inhibition underwent next generation sequencing (NGS failed in 5 samples leading to a remaining 43 specimens from 39 patients). The prevalence of various mutations post-treatment was analyzed. 79%, or 31 out of the 39 patients,  had the T790M EGFR mutation present, indicating its importance in the development of resistance.	http://www.ncbi.nlm.nih.gov/pubmed/27304188	3	3	3	-12	VICC	EGFR T790M	EGFR T790M	No info	-1	3
294. VICC	Level B	Clinical trail	Gefitinib; Erlotinib	No info	DB00317; DB00530	No info	Gefitinib: EGFR; Erlotinib: EGFR/NR1I2	Gefitinib: 1956; Erlotinib: 1956/8856	No info	No info	EGFR T790M	EGFR	T790M	Level1	Lung Adenocarcinoma In Situ	Lung Adenocarcinoma	No info	resistant	155 patients with lung adenocarcinomas underwent rebiopsy and genotyping (EGFR, AKT1, BRAF, ERBB2, KRAS, MEK1, NRAS, PIK3CA and FISH for MET and HER2) after the development of acquired resistance to EGFR inhibitors (gefitinib or erlotinib). 98 patients were found to have developed EGFR T790M mutations.	Symptoms of overdose include diarrhea, rash, and liver transaminase elevation. The most common adverse reactions (>50%) in NSCLC are rash, diarrhea, anorexia and fatigue. The most common adverse reactions (>50%) in pancreatic cancer are fatigue, rash, nausea and anorexia.	No info	155 patients with lung adenocarcinomas underwent rebiopsy and genotyping (EGFR, AKT1, BRAF, ERBB2, KRAS, MEK1, NRAS, PIK3CA and FISH for MET and HER2) after the development of acquired resistance to EGFR inhibitors (gefitinib or erlotinib). 98 patients were found to have developed EGFR T790M mutations.	http://www.ncbi.nlm.nih.gov/pubmed/23470965	3	3	3	-12	VICC	EGFR T790M	EGFR T790M	No info	-1	3
134. VICC	Level C	Cell lines	Panitumumab; Cetuximab; Brigatinib	No info	DB01269; DB00002; DB12267	No info	Panitumumab: EGFR; Cetuximab: FCGR3A/EGFR/FCGR1A/C1QC/C1QB/FCGR2A/FCGR3B/C1QA; Brigatinib: MET/EGFR/IGF1R/INSR/FLT3/ERBB4/ERBB2/ABL1/ALK	Panitumumab: 1956; Cetuximab: 2214/1956/2209/714/713/2212/2215/712; Brigatinib: 4233/1956/3480/3643/2322/2066/2064/25/238	No info	No info	EGFR T790M	EGFR	T790M	Level1	Non-Small Cell Lung Cancer	Non-Small Cell Lung Carcinoma	No info	sensitive	Currently, there are no effective therapeutic strategies to overcome the C797S/T790M/activating-mutation (triple-mutation)-mediated EGFR-TKI resistance to Osimertinib. In the present study, we identify brigatinib to be effective against triple-mutation-harbouring cells in vitro and in vivo. The efficacy of brigatinib is enhanced markedly by combination with anti-EGFR antibodies Ceutximab or Panitumumab because of the decrease of surface and total EGFR expression. Thus, the combination therapy of brigatinib with anti-EGFR antibody is a powerful candidate to overcome triple-mutant EGFR.	No info	No info	Currently, there are no effective therapeutic strategies to overcome the C797S/T790M/activating-mutation (triple-mutation)-mediated EGFR-TKI resistance to Osimertinib. In the present study, we identify brigatinib to be effective against triple-mutation-harbouring cells in vitro and in vivo. The efficacy of brigatinib is enhanced markedly by combination with anti-EGFR antibodies Ceutximab or Panitumumab because of the decrease of surface and total EGFR expression. Thus, the combination therapy of brigatinib with anti-EGFR antibody is a powerful candidate to overcome triple-mutant EGFR.	http://www.ncbi.nlm.nih.gov/pubmed/28287083	2	3	3	11	VICC	EGFR T790M	EGFR T790M	No info	1	3
158. VICC	Level C	Cell lines	Bevacizumab	Vemurafenib; Capecitabine	DB00112	DB08881; DB01101	Bevacizumab: FCGR3A/VEGFA/FCGR1A/C1QC/C1QB/FCGR2B/FCGR2A/FCGR2C/C1QA	Bevacizumab: 2214/7422/2209/714/713/2213/2212/9103/712	Vemurafenib: BRAF; Capecitabine: TYMS	Vemurafenib: 673; Capecitabine: 7298	BRAF V600E	BRAF	V600E	Level1	Colorectal Adenocarcinoma	Colorectal Cancer	No info	sensitive	Mouse xenografts using HT29 cells harboring the BRAF V600E mutation treated with combination therapy (capecitabine, vemurafenib, bevacizumab) showed increased survival and reduced tumor burden compared to single and double agent therapies.	No info	No info	Mouse xenografts using HT29 cells harboring the BRAF V600E mutation treated with combination therapy (capecitabine, vemurafenib, bevacizumab) showed increased survival and reduced tumor burden compared to single and double agent therapies.	http://www.ncbi.nlm.nih.gov/pubmed/22180495	2	3	3	11	VICC	BRAF V600E	BRAF V600E	No info	1	3
161. VICC	Level C	Cell lines	Sorafenib; Cetuximab	No info	DB00398; DB00002	No info	Sorafenib: KDR/RET/FGFR1/PDGFRB/FLT3/FLT1/FLT4/KIT/BRAF/RAF1; Cetuximab: FCGR3A/EGFR/FCGR1A/C1QC/C1QB/FCGR2A/FCGR3B/C1QA	Sorafenib: 3791/5979/2260/5159/2322/2321/2324/3815/673/5894; Cetuximab: 2214/1956/2209/714/713/2212/2215/712	No info	No info	BRAF V600E	BRAF	V600E	Level1	Colorectal Adenocarcinoma	Colorectal Cancer	No info	sensitive	Cetuximab or panitumumab may be ineffective in patients with BRAF mutation unless BRAF inhibitor such as Sorafenib is introduced.	No info	No info	Cetuximab or panitumumab may be ineffective in patients with BRAF mutation unless BRAF inhibitor such as Sorafenib is introduced.	http://www.ncbi.nlm.nih.gov/pubmed/19001320	2	3	3	11	VICC	BRAF V600E	BRAF V600E	No info	1	3
168. VICC	Level C	Cell lines	Gefitinib; Cetuximab	Vemurafenib	DB00317; DB00002	DB08881	Gefitinib: EGFR; Cetuximab: FCGR3A/EGFR/FCGR1A/C1QC/C1QB/FCGR2A/FCGR3B/C1QA	Gefitinib: 1956; Cetuximab: 2214/1956/2209/714/713/2212/2215/712	Vemurafenib: BRAF	Vemurafenib: 673	BRAF V600E	BRAF	V600E	Level1	Colorectal Adenocarcinoma	Colorectal Cancer	No info	sensitive	5 of 7 colorectal cancer (CRC) cell lines with BRAF V600E mutation were resistant to treatment with the BRAF inhibitor vemurafenib. An RNAi screen in the WiDr cell line (a V600E CRC line) identified EGFR as an enhancer for survival when exposed to vemurafenib.  Treatment with vemurafenib and EGFR inhibitor (cetuximab or gefitinib) in V600E CRC cells (WiDr, VACO432 and KM20) showed inhibited growth as well as induction of the cleaved PARP apoptotic marker. WiDr and VACO432 cells were injected into immunodeficient mice. Modest response was seen with vemurafenib treatment, while combination treatment showed considerable tumor growth inhibition as compared to control.	The acute toxicity of gefitinib up to 500 mg in clinical studies has been low. In non-clinical studies, a single dose of 12,000 mg/m<sup>2</sup> (about 80 times the recommended clinical dose on a mg/m<sup>2</sup> basis) was lethal to rats. Half this dose caused no mortality in mice. Symptoms of overdose include diarrhea and skin rash.	No info	5 of 7 colorectal cancer (CRC) cell lines with BRAF V600E mutation were resistant to treatment with the BRAF inhibitor vemurafenib. An RNAi screen in the WiDr cell line (a V600E CRC line) identified EGFR as an enhancer for survival when exposed to vemurafenib.  Treatment with vemurafenib and EGFR inhibitor (cetuximab or gefitinib) in V600E CRC cells (WiDr, VACO432 and KM20) showed inhibited growth as well as induction of the cleaved PARP apoptotic marker. WiDr and VACO432 cells were injected into immunodeficient mice. Modest response was seen with vemurafenib treatment, while combination treatment showed considerable tumor growth inhibition as compared to control.	http://www.ncbi.nlm.nih.gov/pubmed/22281684	2	3	3	11	VICC	BRAF V600E	BRAF V600E	No info	1	3
171. VICC	Level C	Cell lines	Sorafenib; Panitumumab	No info	DB00398; DB01269	No info	Sorafenib: KDR/RET/FGFR1/PDGFRB/FLT3/FLT1/FLT4/KIT/BRAF/RAF1; Panitumumab: EGFR	Sorafenib: 3791/5979/2260/5159/2322/2321/2324/3815/673/5894; Panitumumab: 1956	No info	No info	BRAF V600E	BRAF	V600E	Level1	Colorectal Adenocarcinoma	Colorectal Cancer	No info	sensitive	Cetuximab or panitumumab may be ineffective in patients with BRAF mutation unless BRAF inhibitor such as Sorafenib is introduced.	No info	No info	Cetuximab or panitumumab may be ineffective in patients with BRAF mutation unless BRAF inhibitor such as Sorafenib is introduced.	http://www.ncbi.nlm.nih.gov/pubmed/19001320	2	3	3	11	VICC	BRAF V600E	BRAF V600E	No info	1	3
192. VICC	Level C	Cell lines	Selumetinib	Dactolisib	DB11689	DB11651	Selumetinib: MAP2K2/MAP2K1	Selumetinib: 5605/5604	Dactolisib: 	Dactolisib: 	BRAF V600E	BRAF	V600E	Level1	Melanoma	Melanoma	No info	sensitive	49 BRAF-mutant melanoma cell lines from patients not previously treated with BRAF inhibition were analyzed. 21 exhibited primary resistance to BRAF inhibition using PLX4720. Inhibition of MEK1/2 (BEZ235) and PI3K/mTOR (AZD6244 [selumetinib]) was the most effective approach to counteract resistance in comparison to inhibition with the PLX4720-BEZ235 (where response was assessed by apoptosis, viability, p-ERK, p-Akt inhibition).	No info	No info	49 BRAF-mutant melanoma cell lines from patients not previously treated with BRAF inhibition were analyzed. 21 exhibited primary resistance to BRAF inhibition using PLX4720. Inhibition of MEK1/2 (BEZ235) and PI3K/mTOR (AZD6244 [selumetinib]) was the most effective approach to counteract resistance in comparison to inhibition with the PLX4720-BEZ235 (where response was assessed by apoptosis, viability, p-ERK, p-Akt inhibition).	http://www.ncbi.nlm.nih.gov/pubmed/26678033	2	3	2	10	VICC	BRAF V600E	BRAF V600E	No info	1	3
202. VICC	Level C	Cell lines	Osimertinib	Rociletinib	DB09330	DB11907	Osimertinib: EGFR	Osimertinib: 1956	Rociletinib: 	Rociletinib: 	EGFR T790M	EGFR	T790M	Level1	Non-Small Cell Lung Cancer	Non-Small Cell Lung Carcinoma	No info	sensitive	For cell harboring EGFR T790M mutation, osimertinib and rociletinib showed potent inhibition compared to erlotinib or afatinib. This study performed drug response assays using five human NSCLC cell lines with various combinations of EGFR mutations. In order to directly compare the sensitivity of multiple EGFR mutations to EGFR-TKIs the authors also generated multiple EGFR transduced Ba/F3 stable cell lines and evaluated sensitivity to EGFR-TKIs by MTS assay.	No info	No info	For cell harboring EGFR T790M mutation, osimertinib and rociletinib showed potent inhibition compared to erlotinib or afatinib. This study performed drug response assays using five human NSCLC cell lines with various combinations of EGFR mutations. In order to directly compare the sensitivity of multiple EGFR mutations to EGFR-TKIs the authors also generated multiple EGFR transduced Ba/F3 stable cell lines and evaluated sensitivity to EGFR-TKIs by MTS assay.	http://www.ncbi.nlm.nih.gov/pubmed/26515464	2	3	2	10	VICC	EGFR T790M	EGFR T790M	No info	1	3
237. VICC	Level C	Cell lines	Trametinib; PD-0325901	No info	DB08911; DB07101	No info	Trametinib: MAP2K2/MAP2K1; PD-0325901: MAP2K1	Trametinib: 5605/5604; PD-0325901: 5604	No info	No info	BRAF V600E	BRAF	V600E	Level1	Melanoma	Melanoma	No info	resistant	In the setting of BRAF(V600E), NF1 loss resulted in elevated activation of RAS-GTP but does not show resistance to MEK inhibitors.	No info	No info	In the setting of BRAF(V600E), NF1 loss resulted in elevated activation of RAS-GTP but does not show resistance to MEK inhibitors.	http://www.ncbi.nlm.nih.gov/pubmed/24576830	2	3	2	-10	VICC	BRAF V600E	BRAF V600E	No info	-1	3
186. REFLECT	Level D	Bioinformatics	Dabrafenib	Palonosetron	DB08912	DB00377	Dabrafenib: BRAF/LIMK1/NEK11/SIK1/RAF1	Dabrafenib: 673/3984/79858/150094/5894	Palonosetron: HTR3A	Palonosetron: 3359	BRAF Mutation V600	BRAF	V600E	Level1	Well-Differentiated Thyroid Cancer	Thyroid Cancer	Primary	sensitive	No info	No info	No info	No info	https://www.ncbi.nlm.nih.gov/pmc/articles/PMC9524464/	1	3	3	10	REFLECT	BRAF V600E	BRAF Mutation V600	No info	1	3
187. REFLECT	Level D	Bioinformatics	Dabrafenib; Copanlisib	No info	DB08912; DB12483	No info	Dabrafenib: BRAF/LIMK1/NEK11/SIK1/RAF1; Copanlisib: PIK3CD/PIK3CA	Dabrafenib: 673/3984/79858/150094/5894; Copanlisib: 5293/5290	No info	No info	BRAF Mutation V600	BRAF	V600E	Level1	Melanoma	Skin Cutaneous Melanoma	Primary	sensitive	No info	No info	No info	No info	https://www.ncbi.nlm.nih.gov/pmc/articles/PMC9524464/	1	3	3	10	REFLECT	BRAF V600E	BRAF Mutation V600	No info	1	3
210. REFLECT	Level D	Bioinformatics	Dasatinib; Dabrafenib	No info	DB01254; DB08912	No info	Dasatinib: BTK/LCK/FYN/PDGFRB/KIT/FGR/FRK/ABL1/EPHA5/LYN/EPHB4/CSK/MAPK14/EPHA2/YES1/SRC/ABL2/HSPA8/BCR/NR4A3/STAT5B/PPAT; Dabrafenib: BRAF/LIMK1/NEK11/SIK1/RAF1	Dasatinib: 695/3932/2534/5159/3815/2268/2444/25/2044/4067/2050/1445/1432/1969/7525/6714/27/3312/613/8013/6777/5471; Dabrafenib: 673/3984/79858/150094/5894	No info	No info	BRAF Mutation V600	BRAF	V600E	Level1	Melanoma	Skin Cutaneous Melanoma	Primary	sensitive	No info	No info	No info	No info	https://www.ncbi.nlm.nih.gov/pmc/articles/PMC9524464/	1	3	3	10	REFLECT	BRAF V600E	BRAF Mutation V600	No info	1	3
211. REFLECT	Level D	Bioinformatics	Enzalutamide; Dabrafenib	No info	DB08899; DB08912	No info	Enzalutamide: AR; Dabrafenib: BRAF/LIMK1/NEK11/SIK1/RAF1	Enzalutamide: 367; Dabrafenib: 673/3984/79858/150094/5894	No info	No info	BRAF Mutation V600	BRAF	V600E	Level1	Melanoma	Skin Cutaneous Melanoma	Primary	sensitive	No info	No info	No info	No info	https://www.ncbi.nlm.nih.gov/pmc/articles/PMC9524464/	1	3	3	10	REFLECT	BRAF V600E	BRAF Mutation V600	No info	1	3
234. REFLECT	Level D	Bioinformatics	Venetoclax; Dabrafenib	No info	DB11581; DB08912	No info	Venetoclax: BCL2; Dabrafenib: BRAF/LIMK1/NEK11/SIK1/RAF1	Venetoclax: 596; Dabrafenib: 673/3984/79858/150094/5894	No info	No info	BRAF Mutation V600	BRAF	V600E	Level1	Well-Differentiated Thyroid Cancer	Thyroid Cancer	Primary	sensitive	No info	No info	No info	No info	https://www.ncbi.nlm.nih.gov/pmc/articles/PMC9524464/	1	3	3	10	REFLECT	BRAF V600E	BRAF Mutation V600	No info	1	3
235. REFLECT	Level D	Bioinformatics	Dabrafenib	Vinorelbine	DB08912	DB00361	Dabrafenib: BRAF/LIMK1/NEK11/SIK1/RAF1	Dabrafenib: 673/3984/79858/150094/5894	Vinorelbine: TUBB	Vinorelbine: 203068	BRAF Mutation V600	BRAF	V600E	Level1	Well-Differentiated Thyroid Cancer	Thyroid Cancer	Primary	sensitive	No info	No info	No info	No info	https://www.ncbi.nlm.nih.gov/pmc/articles/PMC9524464/	1	3	3	10	REFLECT	BRAF V600E	BRAF Mutation V600	No info	1	3
241. REFLECT	Level D	Bioinformatics	Olaparib; Dabrafenib	No info	DB09074; DB08912	No info	Dabrafenib: BRAF/LIMK1/NEK11/SIK1/RAF1; Olaparib: PARP1/PARP3/PARP2/AKR1C3	Dabrafenib: 673/3984/79858/150094/5894; Olaparib: 142/10039/10038/8644	No info	No info	BRAF Mutation V600	BRAF	V600E	Level1	Melanoma	Skin Cutaneous Melanoma	Primary	sensitive	No info	No info	No info	No info	https://www.ncbi.nlm.nih.gov/pmc/articles/PMC9524464/	1	3	3	10	REFLECT	BRAF V600E	BRAF Mutation V600	No info	1	3
810. REFLECT	Level D	Bioinformatics	Ribociclib; Dabrafenib	No info	DB11730; DB08912	No info	Ribociclib: CDK4/CDK6; Dabrafenib: BRAF/LIMK1/NEK11/SIK1/RAF1	Ribociclib: 1019/1021; Dabrafenib: 673/3984/79858/150094/5894	No info	No info	BRAF Mutation V600	BRAF	V600E	Level1	Melanoma	Skin Cutaneous Melanoma	Primary	sensitive	No info	No info	No info	No info	https://www.ncbi.nlm.nih.gov/pmc/articles/PMC9524464/	1	3	3	10	REFLECT	BRAF V600E	BRAF Mutation V600	No info	1	3
1055. REFLECT	Level D	Bioinformatics	Dabrafenib; Abemaciclib	No info	DB08912; DB12001	No info	Dabrafenib: BRAF/LIMK1/NEK11/SIK1/RAF1; Abemaciclib: CDK4/CDK6	Dabrafenib: 673/3984/79858/150094/5894; Abemaciclib: 1019/1021	No info	No info	BRAF Mutation V600	BRAF	V600E	Level1	Well-Differentiated Thyroid Cancer	Thyroid Cancer	Primary	sensitive	No info	No info	No info	No info	https://www.ncbi.nlm.nih.gov/pmc/articles/PMC9524464/	1	3	3	10	REFLECT	BRAF V600E	BRAF Mutation V600	No info	1	3
1056. REFLECT	Level D	Bioinformatics	Dabrafenib	Tirbanibulin	DB08912	DB06137	Dabrafenib: BRAF/LIMK1/NEK11/SIK1/RAF1	Dabrafenib: 673/3984/79858/150094/5894	Tirbanibulin: TUBB/SRC	Tirbanibulin: 203068/6714	BRAF Mutation V600	BRAF	V600E	Level1	Colorectal Adenocarcinoma	Colon Adenocarcinoma	Primary	sensitive	No info	No info	No info	No info	https://www.ncbi.nlm.nih.gov/pmc/articles/PMC9524464/	1	3	3	10	REFLECT	BRAF V600E	BRAF Mutation V600	No info	1	3
1057. REFLECT	Level D	Bioinformatics	Dabrafenib	Celecoxib	DB08912	DB00482	Dabrafenib: BRAF/LIMK1/NEK11/SIK1/RAF1	Dabrafenib: 673/3984/79858/150094/5894	Celecoxib: PTGS2/CA3/PDPK1/CA2/NEU1/CDH11	Celecoxib: 5743/761/5170/760/4758/1009	BRAF Mutation V600	BRAF	V600E	Level1	Well-Differentiated Thyroid Cancer	Thyroid Cancer	Primary	sensitive	No info	No info	No info	No info	https://www.ncbi.nlm.nih.gov/pmc/articles/PMC9524464/	1	3	3	10	REFLECT	BRAF V600E	BRAF Mutation V600	No info	1	3
1072. REFLECT	Level D	Bioinformatics	Palbociclib; Dabrafenib	No info	DB09073; DB08912	No info	Palbociclib: CDK4/CDK6; Dabrafenib: BRAF/LIMK1/NEK11/SIK1/RAF1	Palbociclib: 1019/1021; Dabrafenib: 673/3984/79858/150094/5894	No info	No info	BRAF Mutation V600	BRAF	V600E	Level1	Diffuse Glioma	Glioblastoma multiforme	Primary	sensitive	No info	No info	No info	No info	https://www.ncbi.nlm.nih.gov/pmc/articles/PMC9524464/	1	3	3	10	REFLECT	BRAF V600E	BRAF Mutation V600	No info	1	3
1073. REFLECT	Level D	Bioinformatics	Olaparib; Dabrafenib	No info	DB09074; DB08912	No info	Dabrafenib: BRAF/LIMK1/NEK11/SIK1/RAF1; Olaparib: PARP1/PARP3/PARP2/AKR1C3	Dabrafenib: 673/3984/79858/150094/5894; Olaparib: 142/10039/10038/8644	No info	No info	BRAF Mutation V600	BRAF	V600E	Level1	Well-Differentiated Thyroid Cancer	Thyroid Cancer	Primary	sensitive	No info	No info	No info	No info	https://www.ncbi.nlm.nih.gov/pmc/articles/PMC9524464/	1	3	3	10	REFLECT	BRAF V600E	BRAF Mutation V600	No info	1	3
1074. REFLECT	Level D	Bioinformatics	Sorafenib; Dabrafenib	No info	DB00398; DB08912	No info	Sorafenib: KDR/RET/FGFR1/PDGFRB/FLT3/FLT1/FLT4/KIT/BRAF/RAF1; Dabrafenib: BRAF/LIMK1/NEK11/SIK1/RAF1	Sorafenib: 3791/5979/2260/5159/2322/2321/2324/3815/673/5894; Dabrafenib: 673/3984/79858/150094/5894	No info	No info	BRAF Mutation V600	BRAF	V600E	Level1	Colorectal Adenocarcinoma	Rectum Adenocarcinoma	Primary	sensitive	No info	No info	No info	No info	https://www.ncbi.nlm.nih.gov/pmc/articles/PMC9524464/	1	3	3	10	REFLECT	BRAF V600E	BRAF Mutation V600	No info	1	3
1076. REFLECT	Level D	Bioinformatics	Dabrafenib; Brigatinib	No info	DB08912; DB12267	No info	Dabrafenib: BRAF/LIMK1/NEK11/SIK1/RAF1; Brigatinib: MET/EGFR/IGF1R/INSR/FLT3/ERBB4/ERBB2/ABL1/ALK	Dabrafenib: 673/3984/79858/150094/5894; Brigatinib: 4233/1956/3480/3643/2322/2066/2064/25/238	No info	No info	BRAF Mutation V600	BRAF	V600E	Level1	Well-Differentiated Thyroid Cancer	Thyroid Cancer	Primary	sensitive	No info	No info	No info	No info	https://www.ncbi.nlm.nih.gov/pmc/articles/PMC9524464/	1	3	3	10	REFLECT	BRAF V600E	BRAF Mutation V600	No info	1	3
1077. REFLECT	Level D	Bioinformatics	Nilotinib; Dabrafenib	No info	DB04868; DB08912	No info	Nilotinib: KIT/ABL1; Dabrafenib: BRAF/LIMK1/NEK11/SIK1/RAF1	Nilotinib: 3815/25; Dabrafenib: 673/3984/79858/150094/5894	No info	No info	BRAF Mutation V600	BRAF	V600E	Level1	Melanoma	Skin Cutaneous Melanoma	Primary	sensitive	No info	No info	No info	No info	https://www.ncbi.nlm.nih.gov/pmc/articles/PMC9524464/	1	3	3	10	REFLECT	BRAF V600E	BRAF Mutation V600	No info	1	3
1081. REFLECT	Level D	Bioinformatics	Plerixafor; Dabrafenib	No info	DB06809; DB08912	No info	Plerixafor: CXCR4; Dabrafenib: BRAF/LIMK1/NEK11/SIK1/RAF1	Plerixafor: 7852; Dabrafenib: 673/3984/79858/150094/5894	No info	No info	BRAF Mutation V600	BRAF	V600E	Level1	Melanoma	Skin Cutaneous Melanoma	Primary	sensitive	No info	No info	No info	No info	https://www.ncbi.nlm.nih.gov/pmc/articles/PMC9524464/	1	3	3	10	REFLECT	BRAF V600E	BRAF Mutation V600	No info	1	3
1083. REFLECT	Level D	Bioinformatics	Dabrafenib; Abemaciclib	No info	DB08912; DB12001	No info	Dabrafenib: BRAF/LIMK1/NEK11/SIK1/RAF1; Abemaciclib: CDK4/CDK6	Dabrafenib: 673/3984/79858/150094/5894; Abemaciclib: 1019/1021	No info	No info	BRAF Mutation V600	BRAF	V600E	Level1	Melanoma	Skin Cutaneous Melanoma	Primary	sensitive	No info	No info	No info	No info	https://www.ncbi.nlm.nih.gov/pmc/articles/PMC9524464/	1	3	3	10	REFLECT	BRAF V600E	BRAF Mutation V600	No info	1	3
1088. REFLECT	Level D	Bioinformatics	Palbociclib; Dabrafenib	No info	DB09073; DB08912	No info	Palbociclib: CDK4/CDK6; Dabrafenib: BRAF/LIMK1/NEK11/SIK1/RAF1	Palbociclib: 1019/1021; Dabrafenib: 673/3984/79858/150094/5894	No info	No info	BRAF Mutation V600	BRAF	V600E	Level1	Melanoma	Skin Cutaneous Melanoma	Primary	sensitive	No info	No info	No info	No info	https://www.ncbi.nlm.nih.gov/pmc/articles/PMC9524464/	1	3	3	10	REFLECT	BRAF V600E	BRAF Mutation V600	No info	1	3
1089. REFLECT	Level D	Bioinformatics	Dabrafenib	Tirbanibulin	DB08912	DB06137	Dabrafenib: BRAF/LIMK1/NEK11/SIK1/RAF1	Dabrafenib: 673/3984/79858/150094/5894	Tirbanibulin: TUBB/SRC	Tirbanibulin: 203068/6714	BRAF Mutation V600	BRAF	V600E	Level1	Melanoma	Skin Cutaneous Melanoma	Primary	sensitive	No info	No info	No info	No info	https://www.ncbi.nlm.nih.gov/pmc/articles/PMC9524464/	1	3	3	10	REFLECT	BRAF V600E	BRAF Mutation V600	No info	1	3
1090. REFLECT	Level D	Bioinformatics	Enzalutamide; Dabrafenib	No info	DB08899; DB08912	No info	Enzalutamide: AR; Dabrafenib: BRAF/LIMK1/NEK11/SIK1/RAF1	Enzalutamide: 367; Dabrafenib: 673/3984/79858/150094/5894	No info	No info	BRAF Mutation V600	BRAF	V600E	Level1	Colorectal Adenocarcinoma	Colon Adenocarcinoma	Primary	sensitive	No info	No info	No info	No info	https://www.ncbi.nlm.nih.gov/pmc/articles/PMC9524464/	1	3	3	10	REFLECT	BRAF V600E	BRAF Mutation V600	No info	1	3
1091. REFLECT	Level D	Bioinformatics	Palbociclib; Dabrafenib	No info	DB09073; DB08912	No info	Palbociclib: CDK4/CDK6; Dabrafenib: BRAF/LIMK1/NEK11/SIK1/RAF1	Palbociclib: 1019/1021; Dabrafenib: 673/3984/79858/150094/5894	No info	No info	BRAF Mutation V600	BRAF	V600E	Level1	Encapsulated Glioma	Brain Lower Grade Glioma	Primary	sensitive	No info	No info	No info	No info	https://www.ncbi.nlm.nih.gov/pmc/articles/PMC9524464/	1	3	3	10	REFLECT	BRAF V600E	BRAF Mutation V600	No info	1	3
3277. REFLECT	Level D	Bioinformatics	Dabrafenib	Serabelisib	DB08912	DB14935	Dabrafenib: BRAF/LIMK1/NEK11/SIK1/RAF1	Dabrafenib: 673/3984/79858/150094/5894	Serabelisib: 	Serabelisib: 	BRAF Mutation V600	BRAF	V600E	Level1	Melanoma	Skin Cutaneous Melanoma	Primary	sensitive	No info	No info	No info	No info	https://www.ncbi.nlm.nih.gov/pmc/articles/PMC9524464/	1	3	2	9	REFLECT	BRAF V600E	BRAF Mutation V600	No info	1	3
3278. REFLECT	Level D	Bioinformatics	Dabrafenib	Serabelisib	DB08912	DB14935	Dabrafenib: BRAF/LIMK1/NEK11/SIK1/RAF1	Dabrafenib: 673/3984/79858/150094/5894	Serabelisib: 	Serabelisib: 	BRAF Mutation V600	BRAF	V600E	Level1	Lung Adenocarcinoma In Situ	Lung Adenocarcinoma	Primary	sensitive	No info	No info	No info	No info	https://www.ncbi.nlm.nih.gov/pmc/articles/PMC9524464/	1	3	2	9	REFLECT	BRAF V600E	BRAF Mutation V600	No info	1	3
3681. REFLECT	Level D	Bioinformatics	Dabrafenib	Dinaciclib	DB08912	DB12021	Dabrafenib: BRAF/LIMK1/NEK11/SIK1/RAF1	Dabrafenib: 673/3984/79858/150094/5894	Dinaciclib: 	Dinaciclib: 	BRAF Mutation V600	BRAF	V600E	Level1	Melanoma	Skin Cutaneous Melanoma	Primary	sensitive	No info	No info	No info	No info	https://www.ncbi.nlm.nih.gov/pmc/articles/PMC9524464/	1	3	2	9	REFLECT	BRAF V600E	BRAF Mutation V600	No info	1	3
3689. REFLECT	Level D	Bioinformatics	Dabrafenib	Dinaciclib	DB08912	DB12021	Dabrafenib: BRAF/LIMK1/NEK11/SIK1/RAF1	Dabrafenib: 673/3984/79858/150094/5894	Dinaciclib: 	Dinaciclib: 	BRAF Mutation V600	BRAF	V600E	Level1	Well-Differentiated Thyroid Cancer	Thyroid Cancer	Primary	sensitive	No info	No info	No info	No info	https://www.ncbi.nlm.nih.gov/pmc/articles/PMC9524464/	1	3	2	9	REFLECT	BRAF V600E	BRAF Mutation V600	No info	1	3
3703. REFLECT	Level D	Bioinformatics	Dabrafenib	Ipatasertib	DB08912	DB11743	Dabrafenib: BRAF/LIMK1/NEK11/SIK1/RAF1	Dabrafenib: 673/3984/79858/150094/5894	Ipatasertib: 	Ipatasertib: 	BRAF Mutation V600	BRAF	V600E	Level1	Well-Differentiated Thyroid Cancer	Thyroid Cancer	Primary	sensitive	No info	No info	No info	No info	https://www.ncbi.nlm.nih.gov/pmc/articles/PMC9524464/	1	3	2	9	REFLECT	BRAF V600E	BRAF Mutation V600	No info	1	3
3704. REFLECT	Level D	Bioinformatics	Dabrafenib	Serabelisib	DB08912	DB14935	Dabrafenib: BRAF/LIMK1/NEK11/SIK1/RAF1	Dabrafenib: 673/3984/79858/150094/5894	Serabelisib: 	Serabelisib: 	BRAF Mutation V600	BRAF	V600E	Level1	Head and Neck Squamous Cell Carcinoma	Head and Neck Squamous Cell Carcinoma	Primary	sensitive	No info	No info	No info	No info	https://www.ncbi.nlm.nih.gov/pmc/articles/PMC9524464/	1	3	2	9	REFLECT	BRAF V600E	BRAF Mutation V600	No info	1	3
3707. REFLECT	Level D	Bioinformatics	Dabrafenib	Serabelisib	DB08912	DB14935	Dabrafenib: BRAF/LIMK1/NEK11/SIK1/RAF1	Dabrafenib: 673/3984/79858/150094/5894	Serabelisib: 	Serabelisib: 	BRAF Mutation V600	BRAF	V600E	Level1	Well-Differentiated Thyroid Cancer	Thyroid Cancer	Primary	sensitive	No info	No info	No info	No info	https://www.ncbi.nlm.nih.gov/pmc/articles/PMC9524464/	1	3	2	9	REFLECT	BRAF V600E	BRAF Mutation V600	No info	1	3
3750. REFLECT	Level D	Bioinformatics	Dabrafenib	Serabelisib	DB08912	DB14935	Dabrafenib: BRAF/LIMK1/NEK11/SIK1/RAF1	Dabrafenib: 673/3984/79858/150094/5894	Serabelisib: 	Serabelisib: 	BRAF Mutation V600	BRAF	V600E	Level1	Diffuse Glioma	Glioblastoma multiforme	Primary	sensitive	No info	No info	No info	No info	https://www.ncbi.nlm.nih.gov/pmc/articles/PMC9524464/	1	3	2	9	REFLECT	BRAF V600E	BRAF Mutation V600	No info	1	3
4147. REFLECT	Level D	Bioinformatics	Ridaforolimus; Dabrafenib	No info	DB06233; DB08912	No info	Ridaforolimus: MTOR; Dabrafenib: BRAF/LIMK1/NEK11/SIK1/RAF1	Ridaforolimus: 2475; Dabrafenib: 673/3984/79858/150094/5894	No info	No info	BRAF Mutation V600	BRAF	V600E	Level1	Melanoma	Skin Cutaneous Melanoma	Primary	sensitive	No info	No info	No info	No info	https://www.ncbi.nlm.nih.gov/pmc/articles/PMC9524464/	1	3	2	9	REFLECT	BRAF V600E	BRAF Mutation V600	No info	1	3
